PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
#database password mahxi8-diswyc-gYfwur
# Supabase Configuration
SUPABASE_URL=https://lmeqabmmeflxnimvbjfw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZXFhYm1tZWZseG5pbXZiamZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzAxMzIsImV4cCI6MjA3ODU0NjEzMn0.R3wGGhh-UYG0vjXEBQ41kOgbdmsf9a6UU-zBahaIwRg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZXFhYm1tZWZseG5pbXZiamZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk3MDEzMiwiZXhwIjoyMDc4NTQ2MTMyfQ.7MvB9C0-JKDH5E1YLIvwojLzAHdPVS7HsX-d3owRiLc

# API Keys (to be added later)
# API for KROGER -- SCOPE : cart.basic:write & product.compact & location & profile
CLIENT_ID=samrtgrocery3-bbc98863
CLIENT_SECRET=v2Q9RBBCjBGxPhL80Dk85ylM6Htw0eolxE7tzWQzY


# OPENAI_API_KEY=your_openai_key
# BARCODE_API_KEY=your_barcode_api_key

